<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extract first page</title>
    <script src="vendor/Blob.js"></script>
    <script src="vendor/FileSaver.min.js"></script>
    <script src="twrec35543.js"></script>

    <style>
        body,
        html {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        * {
            user-select: none;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .overlayText {
            position: absolute;
            top: calc(50% - 100px);
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }

        #spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            transform: translate(-50%, -50%);
            color: black;
        }

        .hidden {
            display: none;
        }


        #mainBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }

        label[for=input] {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="mainBox">
        <label for="input">Click to extract the first page of a pdf document</label><br>
        <input type="file" id="input" class="hidden" accept=".pdf,.PDF"/>
    </div>
    <div id="errorBox"></div>
    <div id="overlay" class="hidden">
        <img id="spinner" src="loading.gif">
        <div class="overlayText">Extracting page...</div>
    </div>
</body>
<script>

    const handleFiles = async (event) => {
        event.preventDefault();
        if (event.target.files && event.target.files.length > 0) {
            let file = event.target.files[0];
            let newName = file.name.replace(/(\.pdf)|(\.PDF)/, `.page1.pdf`);
            let p = fdsaoiu67623u(newName, await file.arrayBuffer())
                .then(eww11 => {
                    saveAs(new Blob([eww11.eww11], { type: "application/octet-stream" }), eww11.eww10);
                })
                .catch(err => {
                    document.querySelector('#errorBox').innerHTML = err.stack.split('\n').join('<br>&emsp;');
                    console.log(err);
                });
            Promise.allSettled([p]).then(() => {
                document.querySelector('#overlay').classList.add("hidden");
            });
            document.querySelector('#overlay').classList.remove("hidden");
            document.querySelector('#errorBox').innerHTML = '';
        }

    }

    const inputElement = document.getElementById("input");

    inputElement.addEventListener("change", handleFiles, false);

</script>

</html>